<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <QuickContactBadge
            android:id="@+id/quickContactBadge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/textView_MonProfil2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/Nom"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_MonProfil3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/prenom"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton_editProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_modify" 
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_MonProfil4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/infos"
        android:textSize="22sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_MonProfilEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adresse_email"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_MonRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/mon_poste"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>